@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* ---------------------------------------------------------------- */

html {
    font-size: 10px;
    font-family: Raleway;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
/* ---------------------------------------------------------------- */



body { 
    background: url('Noise.png'), #140E1F; 
    background-blend-mode: luminosity;
}
.light-background {
    position: absolute;
    width: 650px; 
    height: 500px; 
    top: 50%; 
    left: 50%;
    background: radial-gradient(#9c6b02 20%,#F0A202 100%);
    border-radius: 100%; 
    filter: blur(100px); 
    transform: translate(-50%, -50%); 
    z-index: -1;
    opacity: 30%;
}
.sections {
    position: relative;   
}
#home-section {
    margin-top: 200px;
    width: 90%;
    max-width: 700px;
    height: 100%;
    left: 50%;
    transform: translate(-50%, 0);
}
#about-div {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}
#img-about-div {
    width: 250px;
    height: 250px;
}
#mypic{
    width: 100%;
    height: 100%;
}
#name-about-div {
    margin-top: 10px;
    text-align: center;
    color: white;
}
#name-about {
    font-size: 3em;
}
#job-about {
    font-size: 2em;
}
#secondary-about-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#buttons-about-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
    column-gap: 35px;
    width: 250px;
    margin-top: 20px;
    order: 2;
}
#description-about-div {
    order: 1;
}
.buttons-about {
    height: 25px;
    background: transparent;
    border-radius: 15px;
    border: 1px solid rgba(200, 200, 200, 0.35);
    color: white;
    font-size: 1.5em;
}
#cv-button {
    grid-column: 1 / 3;
    grid-row: 1;
}
#linkeding-button {
    grid-column: 1;
    grid-row: 2;
}
#github-button {
    grid-column: 2;
    grid-row: 2;
}
#description-about-div {
    margin-top: 30px;
}
#description-about{
    text-align: center;
    color: white;
    font-size: 1.5em;
}
#projects-title {
    font-size: 2.5em;
    margin-bottom: 50px;
}
#projects-section {
    color: white;
    justify-content: center;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    max-width: 750px;
    text-align: center;
    margin-top: 200px;
}
#projects-div{
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}

@media (max-width: 768px) { 

}






  